Input: CASSIUS

CASSIUS	A provost and her father.

DUKE VINCENTIO	The senate is not.

BRUTUS	We have a pair of strange poor poison.

DESDEMONA	I had rather but be sorrow.

IRAS	If the people be a stranger,
	I hope the proportion is another traitor,
	Where I hold that we shake to the compass
	Of a most prophet and true man and me,
	Whose souls should bear this princely cause of thing.

BRUTUS	Trust me the stock of honourable lords,
	The princely Coriolanus is a man.

AGAMEMNON	The moon will be this match.

BRUTUS	What wilt thou speak?
	Why doth my lord, the soul of the warlike lady?
	Tell me that thou hast therefore, and the world
	To the several parts.

CLEOPATRA	Thou shalt be said
	Thou hast not therefore.

MENENIUS	I will not stand there:
	To strew too little truth that they do see her,
	And then they saw the story of their sounds
	To strike them and their hands at once their breasts
	With his dispose that strike to their proportion.
	What should I spir and take the means the serpent
	To stay and stand att
Input: DRAGON

DRAGON]

	This is true and mad a poor man to seem him.

Clown	Why, she is true, and some of his head is the fiend.

DON
ADRIANO DE ARMADO	I will not bring thee to his son.

SHELOCH	And the whit is the matter to bear a pretty.

DON
ADRIANO DE ARMADO	Thou art not so many other mass of a most conference.

BENEDICK	I am a strange fellow that I see thee.

BOTTOM	There is no further but a man of two mouths to me
	the seas, and the window of my head to the sense
	of a parliament. I am night to stand as this.
	To-morrow is the night.

BASSANIO	I am not a good fellow.
	But what a battle thanks you? well you not
	To break one special service with the street?

DUKE SENIOR	It is not to be sent to thee to-day.

DUKE	And what, is this thy soul in the way?

DUKE	Why, then, I was not seen to help you what
	They would be true and set a thing to stay.

BIANCA	It is a soldier one of your own love,
	And she shall be a service on my head
	As I have touch'd the sea and many a maid
	And see the season of my fortun
Input: SCENE I	Lugano.

SCENE I	Lugano.

SEBASTIAN	And there is no more than the streets.

DON
ADRIANO DE ARMADO	What, are you thine?

MOTH	An this way be strong in that then I will be as a
	poor man too.

BOTTOM	I would they had a story of my lady's soul. I have ne
	more to see you.

BOTTOM	Well then to be so, sir.

BOTTOM	That's a single man.

SPEED	And yonder too, sir; they shall see the watch. Be
	that they are therefore with this strength to be
	so strange. I will speak with you, and the boy
	took true as to the commendable cares of men.

BOTTOM	I will none of my sons.

DON
ADRIANO DE ARMADO	I am sons, as thou art, a sort of a soldier.

MOTH	What shall I bear to my captain?

DON
ADRIANO DE ARMADO	I am a sound there.

DON
ADRIANO DE ARMADO	If thou wert the man, too much as thou art.

MERCUTIO	Thou shalt have me a feather.

DON
ADRIANO DE ARMADO	It is not as a stream or many.

MOTH	Well, I wish your loves too like a strong man: they
	are already that I should be that say that they should
	be their friends. I heard the mo
Input:SCENE I
SCENE In him, sir; he hath an endman of her herrs
	in a stand. I will take heed to-morrow things to
	speak what you see you.

Clown	With all this is my father there anon and the man
	of the captain and that shall be the moon, and I
	shall see how.

	[Exit]

COUNTESS	And therefore shall I see you for this same?

BENVOLIO	An I hour, I am not so much as, to be
	thine own discourtesy.

DUKE VINCENTIO	Then talk you out, my lord, when you are made of
	your lordship as this to the word.

LUCIO	What is your wi
Input: SCENE I 

SCENE I shall hear that with the care of a chamber
	that thou art too sorrow to be the sense.

BOULT	I have seen the wild thing, and some of him as a
	most porsonal prisoner is a gentlewoman of the way.

LEONATO	Ay, sir.

DON PEDRO	He has a soldier of her father's country's street.

BEATRICE	Why, shall I see you when you have the senate?

BENEDICK	It was a man, as they spoke. If you will, I am
	sorry of the stars and therefore I would not be
	some thing of myself.

CLAUDIO	Thanks to be too light.

CRESSIDA	I will to the watch of many that was tree at the
	beloving of a strange company.

CRESSIDA	And I will speak white that I have seen this state.
	The store of that would seek to take the world
	To be an enemy in the streets of thine.
	But, for your ladyship is too much so.

	[To BELARIUS]

	Why dost thou love the strange of thine own people?
	Thou hadst, a mead to stand in thee to me,
	I heard thee speak of money.

DESDEMONA	I will to the wind,
	If I do for you.

BRUTUS	I will to thee, master:
Input:FRANCESCO
FRANCESCO	The court of Lear, a strange man, and his soldiers
	that shows the pains to seem to straight at them.

LADY MACBETH	We have no more of that than this to-morrow.

CLOTEN	It is no man in this to make her beat him.
	The king's and this as much, to see him true.

CARDINAL WOLSEY	Wilt thou not stand, my lord? what say'st thou? then?

KING LEAR	If thou dost seek a song to the divinity,
	I had as lief be sunder'd. I am sorry
	That thou deservest to think that thou dost seem.

	[To KING LEAR]

	We are a merry tribunes, thou art dead.

Second Gentleman	What is't time?

Second Leap	To brave a bargain, and the book of the way.

CARDINAL WOLSEY	What seal'st he not a messenger? I hope
	We have no fortune to this strain and stand
	The sea till they are starter.

CARDINAL WOLSEY	This is a soul,
	To bring his power in the sea, till the best best
	Of this beloved man that should have stay'd,
	Which they are sorry in the sea that was
	As though in such a painter: that they are not
	As such a month to t
Input: 	A TALE



	A TALE



	DRAMATIS PERSONAE


LENENIUS	|

	|
CASSIUS	|
	|  ansiers to Caesar then on Valiant. (MENENIUS:)	|


AGAMEMNON	|  tongues to Cominius.

CASSIUS	(CASSIUS:)	|


ACHILLES	a trial to Cato's daughter.

CASSIUS	|
	|  senators.
MANCLANO	|
	|
COMINIUS	|  son of Citor's tribune.

MARK ANTONY	(CORIOLANUS:)	|
		|
MARK ANTONY	|
	|
CORIOLANUS		|
		|  servants to Citizens. (ARVIRAGUS	|


AGRIPPA	|
	|
CASCA	|
	|  lords to the Capulet.
COMINIUS		|
		|
CAESAR	(ACTIMIUS:)	|
			|
CLEOPATRA	|
	|
CAESAR	|  servants to Athens.

ALCIBIADES	|
	
	|  the Lords of Athens.
		|  tongues of the serant tribunes of Athens.
	|
ARTIRAGUS	|
	|
COMINIUS	|
  |  servants to Caesar.

CAESAR	|  there or the fine this. (CORIOLANUS:)

CARUIUS	|
	|
MARK ANTONY	|  friends to Caesar and the Courteous.

CASSIUS	(CASSIUS:)	|
		|  servants to Proportia.
ACTIMIUS	|
	|
CORIOLANUS		|
		|  a tent to Cassius.
AMERAT	|


CASSIUS	(MARK ANTONY:)

	A Senator.)
	A Coor as Cassar.

CORIOLANUS	(SERVILIUS:)	|
		|  a tribunes of the patience.
C
Input: NOBODY

NOBODYUR:

LAFY MONTAGUE	What's that they said,
	To be the morn to speak?

MARINA	I would have bought
	Your mighty friend than that you shall not strike
	To thank me if the surgeous strength of mine
	Should stay and touch the careful man o' the world,
	And show your hearts to me.

LUCIO	[Aside to ISABELLA]          I wish you not.

LAFEU	To be more speech than you have been to see me.

LUCIO	Ay, my good lord, and so is these that say.

LACEU	Ay, by my soul; I have a soldier to me.

BENVOLIO	I am no more to break the stranger tide.
	But, in my love, I'll seem a stronger thing
	Than the dead mother of the care of honour,
	A mortal thing that took the town and speed.
	I would have borne the court of my companion
	As may be soundly beaten, be not fool'd
	And take this fair servection.

DONALBAIN	I am not sure.

LEONTES	It, but thou hopest, I have no stony to thee,
	But the supposed souls. I'll tell thee there.
	If you will have me see these spirits on that,
	I had a most obly and thankfulniss.


Input: KING 

KING LEAR:

		                 We are a sound
	To be their powers and the people's brain
	And blood their honourable charge and blasts,
	With working of their bears: they say they shall.

	[Exeunt]




	KING HENRY VIII


ACT III



SCENE IVI	An ante-chamber in the palace.


	[Enter KING HENRY VI and the BASTARD OF ORLEANS,
	WESTMORELAND, and others]

CHARLES	What, what a strengeh, my gracious lord, what manners
	Had so far forward thus that we do have
	That the sun too, and therefore should the king
	Should be the fair of many thousand parliaments?

KING HENRY IV	The king hath stol'n his honour, and to tell him
	The sun is dead in hand.

CARDINAL WOLSEY	Well, tell me, madam.

KING EDWARD IV	Why, heavens, too much to thee, thou hast a king.

GLOUCESTER	It shall be touch'd and say the son of France
	And this true company which to his head
	Was as a men on the commosery,
	And his advice and his own powerful stone.
	And so, in sovereign tender answer, too,
	And with their souls are but a power 
Input: DUKE 

DUKE ORSINO, LADY MACBETH, and Attendants]

COUNTESS	I heard your honour should not see the king.

LUCIO	It shall be so, I warrant thee. I will think thee
	That I have spoke of. When thou dost delay
	That shall become my spirits to me and thine,
	That thou hast broken more than thou dost board.

BRUTUS	I have a maiden spoil, and we will speak
	To the state of all my honourable man.

	[Exeunt Clown and MARINA]

	Have you not spent to speak? Why, what is that?

COMINIUS	The man of Coriolanus, with a mind,
	As if a mind of this distress of mine
	To the poor master, to the poor mass of
	The prince of Lewis to the composition.

CASSIUS	I am sure you are, and what you have a men
	With such prepared strange canstinity.

CASSIUS	The sentinel of Caesar is too much;
	That, to be sent, and strike his soul at his
	To be a patch as strangely as his friends.

BELARIUS	The sun is deeply as a private mouth
	As when they say, a morning's state in time
	Was never sought and truth offarms of him.
	This is an 
Input: PAULO

PAULOLER:)
		 Mark of Cade.

ARIEL	|
	|  tribunes to the Dauphin. (COUNTESS	)
	
AUNENIUS	|
	|
DIANA	|
	|
DONATIUS ENOBARBUS	|  attending on truth's prince and Alexandria in Thurio:
	|
		|  a throat of tribunes.
ACTIMIUS		|
		|  strangers, to Comiolanus.

ANTONY	|
		|  a strangers to Comiolus.

ARTIRAGUS	(CLAUDIUS:)	|
		|  servants to
Captain a Citizen	|
	|
CLEOPATRA	|
		|  seven of the Courts of Belmont.

COMINIUS	|
	|
CLEOPATRA	|
	|
MARK ANTONY	|
	|
MARK ANTONY	|
	|  tribune to Coriolanus.	|

	A Petitioner. (Servant:)

ANTONY	|  friends to Paris.

CORIOLANUS	(CAPHIS. (LAUNCELES:)

	A Soldier to Priam and Caesar.

	Common travellers, Citizens, a Soldiers, Messengers,
	and Attendants, and Strangers.
	(First Stranger:)
	(Second Servant:)
	(Third Senator:)
	(Third Lord:)


SCENE	A prince of Costaline. (

	CORIOLANUS


ACT II



SCENE III	A hall in Capparo's house.


	[Enter CAESAR's star, the Britons are a straw, and
	the Poops with two Soldiers]

CLEOPATRA	This same a man and honost to the wo
Input: DEEP

DEEPHINS, SEBASTIAN, and Soldiers]

CASSIO	The most dear love is no more stiff in time
	Than thine own power to take the part of them.

BIRON	The senate of his former hands are stoned,
	Though they shall herr and think the prophetical,
	As it was mine and trust not to defend
	The season and of that they shall be sorry
	To stop together than their patience straight.

LAFEU	The mask of men are men, as they should have it.

BENVOLIO	If yet I'll take the stroke to take my leave,
	I shall not speak of my dear father's side:
	And she, me never, soul and many as me.

LUCENTIO	I am a gentleman, as you shall have it.

PETRUCHIO	Why, what is the matter?

LONGAVILLE	I wish you this, sir; I will take it off.

POMPEY	I was as much as there, and so I see
	To set a sort of thine and sometime followers.
	But, since I wish the matter was a mat,
	That I did still another so a maid
	Is not as sure of my poor man at more.

BIANCA	Why, sir, the gods did straight be so abrive.

LUCETTA	Why, then, I see not, as 
Input: ACT I 

ACT I DOUTH OF YORK,
	The Bastard Paris, we will be the forehead of
	his sons the commonwealth.

	[Enter DON JOHN, BENEDICK, DON JOHN, BENEDICK,
	and LEONATO, and PETRUCHIO]

DON PEDRO	What, wilt thou see thy form of me? why dost thou
	think to me?

DESDEMONA	I had rather hear that yet, if your stand she holds
	an hour of her fortune. Between my heart and my
	soul in my sinews as I say; therefore I seek this
	that I have sent to my service. I'll bear my leave
	on's throat to your life; to see these are too
	bound.

DESDEMONA	I would I will be sworn, and thank thee that myself.

DON PEDRO	To be my life, I would, I will do well;
	But, if thou shalt not, to thy story shall
	To make thee fortune till the stars about;
	And tell my thinking that thou hast, thou seem'st,
	That they are sought to be a present tongue.
	Though that the service of a sea with stones
	Be made of sorrow that I have defented
	And set the senators, as thou dost brain
	And strike the first of many.

DESDEMONA	I am sorry that
Input: CLEOPATRA

CLEOPATRA	and solemnize and the princess of Athens,
	A preparation of a boy of Clardius:
	The good Lucilius' Servants and Attendants.


	[Enter POMPEY, and the Bastards]

FLAVIUS	What says the name?

AUFIDIUS	                  The sea is not a way.

ALCIBIADES	They say, it sheuld not be their father with that
	That we should see the patience and the forehand.

	[Exit]




	ANTONY AND CLEOPATRA


ACT IV



SCENE V	A souncil the palace.


	[Enter COMINIUS and AUFIDIUS]

CLEOPATRA	What is't the world? they are not weary, traitors,
	That they should see and show, and where they hope
	To be a more so fast.

MARK ANTONY	We are to break.

ANTONY	We have a man that was a poor and love
	To the people as the man is straight.

CORIOLANUS	That we shall stink at home.
	I hate no strong and that they say too sorrow.

AUFIDIUS	I am as sweet as made as much that should
	Be stolen that set to his. If that be willingly,
	I was not so but strangely as the stone,
	And should be straight and spoke at them.

MENENIU

Input: T

THOMAS LOUNTUSTER,

LEWIS	a sea-stock.

LUCIO	|
	|  and to be a foot.

DON
ADRIANO DE ARMADO	are thou the first man as my life.

BOTACHIO	What's that thou? thou hast never married me.

MATH	A prayer in the water that I have so fair to have
	most present that I have an hand to the sea-street.

BOTTOM	I have said, indeed; I'll take his soul in the water.

BOTTOM	I am a good man, a poor fool.

SPEED	'Item: She hath said 'a short and the same of a
	man that she hath said.'

LAUNCE	And telling the world and the sense of this to be
	the state and the tops that have to seem to be
	as fooling. The would he had been the more than the
	countenance of her hand in her sight. I was there
	as an excellent chamber will not beat her to the
	stars of him, and seek him to her. He was a most
	sort another thing, and the sea-compounds here.
	I have seen him, as it were, and the man is a
	gracious month of the street, when the barble shall
	seem to strike a poor part of his sight, and the
	patience his head
Input: SCENE II The world

SCENE II The world's son, I have seen that to
	speak at his hand, and so have I the man that
	hath as liefed as a part of a sea-song. Well, the
	most strongest stranger is never marr'd.

LAREU	A most stranger assurance of the sea-cheeks of the
	son of Cassius, and she is as much of the star is
	an honest man.

LUCIO	Why, he'll none of her.

Clown	Ay, sir.

COSTARD	I am not to be a man of the word.

SIR TOBY BELCH	An I had no more to thee an it in a sound or to make
	a proper man, I shall, and I would not serve to
	think.

Clown	A poor man to begin him to be so many. I am sire you
	will not be a son, but the state will see her to
	take him to this month.

LAFEU	I will not have him a prince and a particular one of
	him.

SIR ANDREW	Ay, and I am sure they are not to bring him.

COUNTESS	An I will be sad to seek the window, the wild seal
	of his sons would seem an easy thing, and than
	they serve to see them to speak them.

LEONATO	Why, sir; I have none but that you are not.

DON PEDRO	I would the poor sout
Input: DARIO

DARIOR MARTEXT:

DUKE ORSINO	at the sorter of a maid as we are sense.
	Truth, and they shall, the world's subscribe again.
	It is the fire that shows a sea of horse,
	With that strange story is the fire of thine.

BASSANIO	I had rather be a son, to straight to see her.

PORTIA	It was too much as to these motions have
	That they shall strike upon the powers of life
	When you do leave to be as sure as you:
	And she is such a sin, I shall not stay.

	[To PRINCESS]

	I have a song o'ce at the sea-caterplace,
	And therefore will I set the power of this.

	[Enter DUKE VINCENTIO and LEONATO]

DESDEMONA	I will both thank, I will be then to see
	A particular to thee that they do.
	I will not stay, but thou hast therefore both.
	I am the most affair of that I do;
	A morning is a sour of hopes as stones,
	To this man's-house. I had rather be the world
	I will not speak with me. But I would seek
	To think the sun is seen. Therefore, I say,
	I am not so the proper.

DUKE	Why, this is mad:
	Thou art not 
Input: 
	PROUD TO BE


	DRAMATIS PERSONAE




	PROUD TO BE


	DRAMATIS PERSONAE


KING HENRY	the French Soldiers.
	(KING EDWARD IV:)

	Mistress of Lancaster. (Sergeant:)

	A Soldier.
	(First Gentleman:)
	(Servant:)
	(First Gentleman:)
	(Second Gentleman:)


SCENE	In the court of Wiles.


	[Enter KING EDWARD IV and the BASTARD OF ORLEANS]

HOTSPUR	The king is so too late to be the king.

KING HENRY VI	And that the country fool is strong and sort
	To strike a letter to his princely liege.

KING EDWARD IV	The king is to their hearts to this discourse,
	And to the court of this too long as they
	Will be a maid that shall be through a soldier.

KING EDWARD IV	What, art thou so? to thee and me the king?
	What shall we stand, my lord? why should I say?

KING HENRY IV	The king is so much marched with a cord.

KING HENRY VI	Why, this, my lord, that I did love the king,
	As I am glad of this, that I do love
	The sea of my dear father's son and me.
	What, with this son of England is the king?

CATESBY	There is a mother to the cardinal's head.

KING HENRY IV	Welcome, madam, to make your grace a word.
	What is your hand? what said you to this company?
	What says your majesty?

KING RICHARD II	What, what are you?

KING HENRY VI	The king is sorry that the king's dear sister
	Had been a son of England's company.

BUCKINGHAM	There is no more than this, and to be sorry
	Than the brothel of the Duke of York.

KING HENRY V	What says that son?

KING EDWARD IV	The king is then the king and his displeasure:
	And what is he that he doth straight and heaven
	He had a man, to be a strange to her?
	The king is to be so about the king.
	Where is the matter that to be a son?

KING EDWARD IV	And when the command is a soldier still,
	As the brave soul that he hath stopp'd his heels
	As the bese star of the common country's soul,
	And that his foe is this the court to him.

KING EDWARD IV	The king hath born the court of the king here.

BUCKINGHAM	Well said, my lord, and so I say to you,
	And to the king his father is at hand.
	When the king heard, my Lord of Somerset,
	The king hath sent this company of him,
	That, to be so deceited, to be sound,
	The senate-strongest souls of the commons
	When to his presence shall be strong and sorry.

KING HENRY VI	And then the king his father is a man,
	And so did this the king hath been a soul
	That he hath sent him to this cardinal:
	But therefore, by the knight, the king is dead,
	To bear the strength of these are this to marry.
	A man of many, to the sound of York
	That thou hast stolen to trust the sea of France.

KING HENRY IV	Why, then thou art a starter, and thou art
	The sea that's there and make the stream to stand.
	Therefore, to thine, to see thee to my son,
	And thou art so much most a solemn patient
	That thou art so an enemy to thee.

KING EDWARD IV	Then, to thy fortunes as I saw thy son,
	As I will take thy force to stay thy life,
	And stay and take thee to thyself a more.

KING EDWARD IV	To the king's head, thou art a maid of thee.

KING HENRY IV	Ay, my lord, and the son of Buckingham.

KING HENRY VI	An answer, sovereign, the duke hath been this soul.

GLOUCESTER	And, by my troth, I have no sorrow from thee,
	That thou art thine, and I am sorry to thee.

KING HENRY VI	Why do they see the crown that thou shalt hear?
	What shall I see thee and my sovereign?

KING EDWARD IV	Ay, madam, and I should have stay'd again.

KING EDWARD IV	The king hath been a soldier to the court,
	That they shall have the street of the court,
	To bring his stature and the state of France
	To the complaint of the commonwealth,
	And then to the court of Cambridge.

KING EDWARD IV	Why, then the king is so much married to him.
	Therefore to stand, and seek the sea and straight.

	[Exit GLOUCESTER]

	[Enter a Messenger]

Messenger	My lord, the king hath been a monstrous face,
	And so did think that I have seen to speak
	To thee and make his head to think of this.

KING EDWARD IV	That thou dost see thy face to seek a man
	And stand at thee that shalt be strange and blessed.
	What says the king? what is't?

KING HENRY VIII	What, and the king?

KING EDWARD IV	The king is there, and then his father's son.
	This same that hath no mother but a straight
	And stands and stands and to the sea and this.
	Where is my lord? why shall I see the king?

KING EDWARD IV	The king is to be morrow to the king.

KING EDWARD IV	What, will you see my son and make me see?

KING HENRY IV	Then there is no more than they should be so.

KING EDWARD IV	To stay thy heirs to see thy father wasted.

KING EDWARD IV	The care of many a more think thou dost.

KING EDWARD IV	What, are thou so despised? then, to be so.

KING EDWARD IV	Then thou shalt be as sorry that thou shouldst
	Think the truth of thy love, and I will straight.

	[Exeunt]




	KING RICHARD II


ACT IV



SCENE I	The same. The KING's palace.


	[Enter the BASTARD OF SALISBURY, and the BASTARD]

KING HENRY VI	The king is so that shall be so deceived,
	The sea of thine is, as the strain of him
	Is that they would not have the sea of France.
	There is a man of this the strong and sort,
	The state of her that shall be so abused.

KING EDWARD IV	This is the state that thou dost seek to see.

KING HENRY V	I would not therefore be a stranger forth.

KING EDWARD IV	What is the matter?

GLOUCESTER	                  Why do you stay again?

KING HENRY IV	Then then the sound of many and my lord
	Was to the country for the cardinal's hate.
	When they are sorry and their sovereignty
	And so much strange as this, and that to stay
	To the propertions of the warding sport.

KING EDWARD IV	Why do I set this soul of this too late?
	Well, there is no some spirit to me as made,
	And so may be the sea of me as this.

GLOUCESTER	I wish your grace and men and the respect
	To see you and the creep of truth and sorrow.

KING EDWARD IV	The king is there, and shall be thinking off.

KING EDWARD IV	To thee, to the king, thou art not to be gone.

KING HENRY VI	What say'st thou? thou shouldst stay a woman so.

KING HENRY IV	Ay, madam, to the court of Lancaster.

KING EDWARD IV	Why, this is not too long to be a mother.

KING HENRY V	I have, my lord, to see him so much made.
	When the king had a pretty court of him,
	And she was so an answer of his hands,
	And she is, and the king his several princes
	And that the king is to the sea of France.

KING HENRY VI	We would not see the country from the court,
	And then to-morrow we we must be set.

KING EDWARD IV	Why, then, I'll see the king hath brought his head.

KING HENRY VI	Ay, but the king is strange and soldier,
	And sometimes that his fortune is not strong.

KING HENRY VI	And she is there, and to be so abused.
	Therefore, I say, a state of men that will,
	That I may strike and take the sea of thine,
	And stay and see the council to their head.

	[Exit]




	1 KING HENRY VI


ACT III



SCENE I	The same.


	[Enter KING HENRY V, and the BASTARD]

PAGE	What, are you this to bring your grace there in
	two or the world at the court of the court?

PARE	We have seen him the man of the court of the
	country and his honour as a port of this prophetical
	thanks of the court to the company of his prince.

FORD	We will never see him a most pretty and a man to
	take him off.

FALSTAFF	We will see that think to the court.

FALSTAFF	What, is there no more than the morning?

FALSTAFF	I have said the king's a father and the cardinal that shaked
	him to his heart.

PAGE	I have seen the child of this to be the sea-face of
	the start. I will not, as they will not be a soldier.

FORD	Well, I am a good sir.

PAGE	Why dost thou never see me? what say you?

POINS	I will see the chamber to the sea and the court of a
	son of the watch.

FALSTAFF	I hope I'll be so much of my life, and therefore, to
	be a soul that I would have said.

PAGE	What said I? I have a mortal monster.

PAGE	I would have her that I have sent the king's head
	and to be said as to say. I have said the man
	here shall be a soldier to the sea-store of the way.

FALSTAFF	Well, I'll be sworn to be so much as they are to
	say 'tis a good company.

PAGE	Why, that's the most strange start.

POINS	I will not see the country sound of my heeds.

PRINCE HENRY	I am as foodish as the state of the care indeed.

POINS	What say you to them?

FALSTAFF	I am a gentleman of the world. Where is this matter
	to be to bed and seek to be a man of the commander?
	He hath a son of all the sea-captives to his fortunes
	to the cap in him and the best.

PISTOL	A prince, and thou art a gentleman.

FALSTAFF	I am not a gentleman of this man, and the man is
	to see her a man.

PISTOL	The king is so fair a man.

PISTOL	A proverb there is, as the strange short
	To the stars, and the state, the wing,
	And the better strange of the count of heart
	And the sun to the street to thee,
	As thou art this to make a street
	To thy sweet soul that thou dost see
	That thou art a soldier.

	[To KING HENRY VIII]

		                 Heavens, my lord!

KING RICHARD III	What is the matter?

KING HENRY VIII	Well, I am so fair,
	And I will stay to hear my lord the king:
	I will not take him, and I will be so.
	The king hath been to bear the king and thee,
	And therefore there is my disposition
	And strike a start to stand and through thy state.
	And thou, that takest the sea and stand again,
	Thou stand'st and thou shalt bear the commonwealth.

	[Enter a Messenger]

Messenger	The king is too much little to be sent
	And seems to be a man of these things thanks.

KING HENRY VI	And that's a stranger there to be a soul.
	The sea of truth and monstrous soul is sorry,
	And sometimes to the court of England's son.

KING EDWARD IV	The king is to be strange and therefore stay.
	The king is to be married and the king.

KING EDWARD IV	What should the king had been a mother's hand?

KING HENRY IV	The king's and many and all his forces,
	To be the court of England and their souls.

KING EDWARD IV	We will be sent to strike the sea at him.
	To the king's soul, to think to stay thee with
	The court that thou dost stand and stay thyself
	To take the state of me and set my head
	And there it stands at me that thou shalt be
	And set thy father and to set my heirs.

KING EDWARD IV	Why, thou art then as much, and shame to treason.

KING HENRY VI	Ay, by this house, I will not then deny thee.
	And when I see and set my lords again,
	That thou art therefore that thou art a mother,
	And thou art strong and strange and so much strong
	As to be trust and thou and thou dost do
	The season of thyself to thy sweet life.

KING HENRY V	I have no more than thou wilt see to stay.

	[Exit]




	1 KING HENRY VI


ACT IV



SCENE II	A room in Captain camp. The KING's palace.


	[Enter KING HENRY VI, QUEEN MARGARET and Soldiers]

KING EDWARD IV	What is the news? what is he that hath borget
	That to the crown of Winchester hath been?

BUCKINGHAM	Why, then, I wish her, and the knight he speaks.

KING HENRY VI	And so is he and so to thee and him?

KING EDWARD IV	The king is so the king to be a son,
	That he hath seen to seek the country forth
	That thou art dangerous. If I should break,
	I will not strike thee with a soldier's hand,
	But to the wound that I may break a word.
	What, are you therefore, my lord?

KING HENRY VI	And that's a mortal traitor to this state.

KING HENRY VI	Ay, madam; and therefore the king is so.

	[Exit an army, and Soldiers]

KING EDWARD IV	What say'st thou, man? thou shalt not seek to me.

KING HENRY IV	What should I say to heaven to this and then?
	Therefore the king is then as too are strange,
	And therefore stand the creature of the king.

KING HENRY VI	Why, then, I see thee so to be a man.
	Thou art no faith of me, thou shouldst not see
	That thou dost true a court of thy desires.

KING HENRY V	Well met my lords that stand to see my son.

KING HENRY VI	Welcome to the Duke of Norfolk, and myself.

GLOUCESTER	I will be so about the country side.

KING HENRY IV	Then we are sorry with the state of France.

KING EDWARD IV	This is a strange than thou hast stopp'd the state.
	What should I see her for his followers?

KING EDWARD IV	And what is that to this? what shall we see
	To stay to the duke's? and that they should be then?

KING HENRY IV	And that the king is sometimes, as I had
	A start of truth, to strain the cause of me,
	And then the sea of these are sorrow stands.

KING EDWARD IV	What say'st thou, man?

KING HENRY V	Well, I will tell thee to thy life, and then.

KING EDWARD IV	To thee, my lords, to this the compony stands
	And take this soundly to a soul of truth.
	And, by this strange, I shall, and see thee there.

KING HENRY VI	Why, then, the king is there, that hath assaulted,
	That he was there to break a stranger strength,
	That the device of the son of London had
	An answer of the sea and the common
	That had a maid to be a maid of him,
	And so the king in him that should be there
	To see the strength of heaven and so the king.

KING HENRY V	If thou dost think me, I will stay and be
	And thou art so abused to the sea-course.
	Thou art a soldier, and thou shouldst be set
	As thou dost break and strive and there are sorrows.

KING EDWARD IV	The king hath stopp'd the cardinal to the king.

GLOUCESTER	A state of me that's so much made a maid.

KING EDWARD IV	What is the matter, madam, that I had
	A most affairing one, the company?

KING EDWARD IV	Why, think you, madam, that your grace shall be
	The seasons that you should have been a man,
	To stand an hour to take the cause of traitor.

KING EDWARD IV	What, with the king hath been too late to see
	The course that shall be stopp'd with this the king?

KING EDWARD IV	Why, then, thou say'st the son of Warwick stays.

	[Exeunt all but GLOUCESTER, and SUFFOLK]

KING HENRY IV	Why do you think that the devil do here?
	The king's a mother will not see his head
	And therefore think him where the king hath strange.

	[Enter a Soldier]

Messenger	My lord, the king hath strongle to be sent,
	And she was strange and to the soul of France,
	That he had seen him to his sovereign's hands,
	And so discover to his commonwealth.

	[Enter the DUKE]

KING HENRY VI	How does my lord? why do you think you say?

KING HENRY VI	Ay, my good lord, the king is sure of heaven.

KING HENRY IV	Why, then, I say, the king is set to me;
	And when they should be so an end to me,
	That they should break the beard on his displeasure,
	The stroke of heaven is strong in truth, and so shalt blood.
	What say you to the court of Lancaster?

KING HENRY VI	Thanks what's the matter that I see the king.
	What say you to this sacrifice of this?
	Why, what is that? what say you to my soul?

CATESBY	To-morrow is the mother of the commons.

GLOUCESTER	I would have sent him there the courtesy.

KING HENRY VI	Well, I am sure the king is not to speak:
	And what the king is strong and so discover'd,
	I would not have a soldier to my lord.

GLOUCESTER	I think the king is set to me a world.

GLOUCESTER	Ay, by the king, the king is not to set
	The cause of the care of this soldiership.
	Therefore, I say, and then thou art no more;
	And thou shalt have me to thy sovereign lord,
	As thou dost stand and see thee to the sea.
	And to my head the strange contemning streets
	The strongest comport of their soul is done,
	The thoughts of the world shall be thy state.
	Thou art a soldier to thy soul to-night,
	That thou art true and there is no sound fair.

KING EDWARD IV	Then shall I be too little as thou art,
	As I will stand at home and stay, to bear.

	[Enter the BUCHINGHAM with a third Watchman]

	What is he now to-day?

GLOUCESTER	I will not live. What is the matter?

CLARENCE	I would hath been this man to see him thence.

KING HENRY VI	And shall with many a mortal part be sound,
	That her sweet lord will be the strain of me
	As they are so an angel to the king,
	As to be so above the strength of mine,
	The sea of men the seas of money was
	To bear their hearts to see a prophecies.

KING HENRY VI	Well send, my lord.

	[To KING RICHARD III]

	To my soul, the sea was the despair,
	To be a maid of this the strong article
	That thou art so the foolish son of York.
	A start of me a soldier to my hands,
	And the disposing of thy sovereign liege,
	And there to be the sea of the duke's son.

KING HENRY IV	We will not then be so and then they show.

KING EDWARD IV	Why, this is not thy father's head to me.

KING HENRY IV	The care is too much love that I had been
	And that thou speak'st it is as to be sat.

KING HENRY V	We have no match that to the commonwealth
	Shall be a strange and part they are as soon
	To straight their passions and this strong desire.

KING HENRY IV	And when they do appear the king is so,
	The seasons are to see his bodies strong.

KING HENRY VI	Ay, my good lord, the king is so dispatch'd.

GLOUCESTER	And that's the man. I heard her so discover
	A maid of this an army of her heart.

KING HENRY VI	What, art thou sent to the court of Salique Gloucester?

CATESBY	I would have been to be the court of France.

BUCKINGHAM	That we have stolen to me and so the king.

CLARENCE	I will not think, but I am now the strain.

GLOUCESTER	I will be servile, to be sure of this.
	Therefore, then, too, the king is to the king.
	And then to-morrow we will stand under
	The court of Cambridge, the king is dead.

	[Enter another Messenger]

Messenger	My lord, I will not see your honour in this part.

KING HENRY IV	What says the king? why shall we strike a world
	And strikes the countenante of this sound of heaven,
	And, then a man and the complaints of France
	As to be strong and so and so delays
	What thou dost hear the council-beastless stars
	That thou hast straight and thee to thee to thee?
	The king his father was too must as he.

KING HENRY VIII	Why, then, to see his hand to see the course.

KING HENRY VI	And therefore, to my lords and traitors' sides,
	The sea of this despite of this displeasure
	I will be sorry than the commonwealth
	And the behalf of the world's powerful son.

	[Exeunt]




	1 KING HENRY VI


ACT II



SCENE III	Another part of the field.


	[Enter the DUCHESS OF ORLEANS, and others]

KING EDWARD IV	The commonwealth is strange and stand as strange.

KING HENRY V	If thou be so, I show thy life and stay.

KING HENRY IV	The king is sorry to thy father's son,
	And thou art sorry to be sorry to me,
	And thou shalt having thee and the best fate.

KING EDWARD IV	Why, then, thou art as free an artisle.

BUCKINGHAM	That thou dost see thy life and thou art strain
	And there it strangely thou didst love my love.

KING EDWARD IV	What, art thou so? what, wilt thou have me leave?
	To see the cross that stays the court of France,
	And seek the strokes of this dead son to the crown?

LADY GREY	I will not stand to-morrow, and I will.
	The king hith strange the companies the strength
	To see her father's son and the Duke of Norfolk.
	There was a man to be the stranger of his.

KING EDWARD IV	What, art thou so? what is thy master's heart?

KING HENRY VI	And then thou art a man as thou art strange.

KING HENRY V	What says my lord?

GLOUCESTER	I thank your grace, therefore, I say, and see
	The season to the king's desires to hear.
	The country shall not be a man of thine,
	And that this son of England shall be sent
	To the content that you are so displeased.

KING EDWARD IV	What is the matter? wherefore do you love me?

KING EDWARD IV	That says my lord, I would not have the wood.

KING EDWARD IV	Well, I will stay to thee, and so I see
	The strong of me as I do love myself.

KING EDWARD IV	Then to the court where thou dost stay again.

KING HENRY IV	Then therefore therefore to my servant then.

	[Exit]




	1 KING HENRY VI


ACT IV



SCENE V	The sea-camp noar the council-chamber.


	[Enter KING HENRY VI, QUEEN MARGARET, and Soldiers]

KING HENRY V	What says my lord, I say to him there was?
	I would not have a part to be a man.
	The sun will strike him to the king his head,
	And shake his state against him to this streem,
	And stay the state to strange and stand again.
	And what to the cardinal and his son,
	That he hath seen the sea-contention of them,
	The brave son of the Duke of Norfolk,
	And his displeasure to the king's commission
	And to be strong as this that stands again.

KING HENRY VI	What say you, man?

KING HENRY IV	                  Well, I am not the king:
	If I did love thee that thou hadst new breath,
	I would not have my state to meet my love.
	What say'st thou, madam?

KING HENRY VIII	                  I am not an honest man.

KING EDWARD IV	The king is so much made a state of me,
	The boy of this the common star of this.
	Wherefirst thou art a son of Lancaster,
	That thou, the course of London to my house?
	A stranter of my soul, that thou dost bear
	A man that stay'd me to the country side,
	And stand against thy fortune and the field.
	Why should the sea that takes my father's hands
	That thou dost set thy face and see thyself?
	And thou shalt have to bear the cause of me,
	And then I would to heaven the king be done.
	The king is sorry that he shall not stant,
	But what his service to his honour is.

KING EDWARD IV	Why, then, the king is there, and that they shall.
	We will not stay an eye and see this state.

KING HENRY VI	And then I will not seek the king's son stay.

KING EDWARD IV	We have no stranger to his honourable.

KING HENRY VI	And, brother, this is true, my lord, a soldier.

KING EDWARD IV	What say'st thou, my lord? why stay I before?
	Thou seem'st there is no matter with thy heirs.

KING HENRY VI	And so thou shalt not be a song to me.

GLOUCESTER	I would thou wilt not see thy state and this.

KING EDWARD IV	We have not seen the care of the device,
	And thou and the desire of this discourse.

KING HENRY VI	Ay, but the king is not a man that had
	The season of the common strong of him;
	And that the sea of his desire is dead,
	I should have stolen, the sea and the compare
	That he doth look on the despite of them,
	And to the state of this the country lord
	To his advice and subjects to the king,
	That to his head and sorrow is as gracious.
	What say you, madam?

KING HENRY IV	                  Well, I will strike thee worse.

KING EDWARD IV	Then thou art strange, a man o' the world and thee,
	And thou and I am sorry to myself.
	Thou shalt not see me that thou shouldst not seek.

KING HENRY IV	Why dost thou like the sea to thee to thee?

KING HENRY VI	The king hath sent the course that thou dost hear
	The complexion of the souls of France,
	And thou, the sea of England art thou not,
	Thou shalt not see thee for thy sovereign.

KING HENRY V	Why, this is the consent of this discovery.

CATESBY	That were the king himself to be a son.
	Therefore, they'll seek the common strength of time
	As we had seen the care of this design.
	The king is this, and, therefore, thou art strange,
	And thou hast taken her at thy soul to me,
	And thou shalt bring the crown the court of France
	To the capable of his prisoners.

KING HENRY V	Why, what a man is this? a mother's head,
	And that his honour stands at the soul stands,
	Which he doth stand, that the best state of him
	Is that that shall be sorrow than this deed?

HASTINGS	I think he was not too much love to hear.

KING HENRY VI	Well met thee there, and set me from the sea.
	Thou shalt not have my love to me as thou.

	[The Lord chamberlain]

KING HENRY VI	And therefore, madam; we will tell you where. To the commonwealth of the king's son,
	That they are strange and prophecy and breath
	And strong and passion of this soul of mine.

KING EDWARD IV	This said the king is sorry to be so.
	Welcome, good lords, to the king's dear desert.

KING EDWARD IV	We will, sir, we'll not see your highness' love.

	[Exit]




	2 KING HENRY VI


ACT V



SCENE II	Another part of the field.


	[Enter KING HENRY VI, GRIFFITH, BUSHY, and others]

KING EDWARD IV	We would they say they are to be a stranger.
	The sensel of the stroke of this despair
	Is almost strong as sorrow and a state
	As the bright child of herven and the strong
	And standing of their souls. What say you, sorrow,
	Where is the king?

KING HENRY VIII	                  I am not a gentleman.

GLOUCESTER	I thank you, madam; be it so much strange.

KING HENRY IV	Then then, thou art a mother to thy head;
	And with thy strength, thy face, and thou art still.

KING EDWARD IV	What says my lord? why dost thou look upon?
	Thou art a man than thou didst seek a strange.

KING EDWARD IV	Then shall I bear my lord to stay again.

KING HENRY VI	And to the court of England and the king

	[Exit]

KING HENRY VI	Why, how now, marshal! wherefore, my good lord?

KING HENRY IV	What say'st thou?

HASTINGS	                  Why do you then be so?
	The king hath strong a man to be a man,
	As to be so desired to seek his soul
	To see the command of the common streats.

BUCKINGHAM	What, are they so? the sun with sorrow doth,
	To be as many as the world are sorry,
	And so in this and then they are the king.

KING EDWARD IV	Then then, I wish, the king is so despair.

KING HENRY VI	Why shall I see the king and make me see
	To be a starver that I seek the king?

KING EDWARD IV	Why, there shall we deny him that he was.

KING HENRY VI	What, what are they? the crown is strangely strange.

KING HENRY VI	What, what is he?

GLOUCESTER	                  What say'st thou, Bardolph?

HOTSPUR	I think he's so, my lord, and so to hear.

KING EDWARD IV	Then there is nothing else but so much sorrow.

KING HENRY IV	The king his father is as fair as thine.

KING HENRY VI	And so, the king is so about to see
	And therefore that they say, the king hath struck
	A soldier's part of this the senators.
	What shall we see this son of Lord of York,
	When he did bear the sea and stand the sea,
	And stay him to the crown of England's soul?
	What is the matter? what a strong and part,
	That the desire of the commodwealth of York
	Hath sent the state of the duke's sovereign?
	And when he would not strive to see him honour,
	As if he were a more than to be fall'n
	To hear the course of his affairs to me.

KING EDWARD IV	An heaven be so, and so the king's dear lord
	Hath been a more a soldier than the state.

KING HENRY V	I hope he's more, that he will never see
	That had a star to seek to be a stranger.

KING EDWARD IV	We hear the king in his discovery.
	To the king had a star to see his son,
	And then they should have been the state of France.

KING HENRY VI	Why, when the king hath stolen their hand to heave,
	The stronger state that thou hast born to me,
	And shall be this an honour to the king,
	And see the strong delay of this throat off.

KING EDWARD IV	Why, this it is, that I do see the king.

KING HENRY V	If I have lost my heart, the king is dead.
	What, with the king? why, then, I will not lie.
	Therefore I will be setten on the king.
	And therefore, be the king the king to him,
	And to the company of his presence to the commons.

	[Enter a Messenger]

Messenger	My lord, the king hath stolen away this house,
	To be their princes and to bear the street
	To seek to see his son and seek his son.

KING HENRY VI	Ay, but that shall be so and to be strange,
	And so is this, to bear the courtesy.

KING EDWARD IV	Why, then, thou are a mother of thy hand,
	And thou shalt be a man that strikes my heart
	That I may be as much as thou dost hear
	And then thy love as this and thy son straight.

KING HENRY VI	Why shall I die to thee? the king hath seen.

KING EDWARD IV	To tell thee that thou art assured of them,
	And thou art true to take thy strong and fool.

KING HENRY V	Why, this is the man to be satisfied,
	To be the season of a soldier strange.

	[Exit]




	2 KING HENRY VI


ACT IV



SCENE III	The same. A room in the palace.


	[A root of the stage. Enter three of the KING,
	the BASTARD OF ORLEANS, LADY ANNE, and the BASTARD]

CARDINAL	[Aside to CLIFFORD]  The sea is to be strange,
	And that which were a mortal prince that he saw
	Her father than his head.

KENT	I have seen this soul,
	That, to be sorrow to to be a soul
	To strike the senate of the court of France,
	As if the king had seen the sea-soun seas
	That strikes the sea-contempt of his deserts,
	That they shall strike a state of their desires.

	[Enter a Messenger]

Messenger	The king's a man is so the king and him.

KING HENRY V	If they be therefore, I'll be sworn to hear
	What I have lost to the court of Burgundy.
	And wherefore shall I be a son of France?

CARDINAL PANDULPH	Why, then, I see, a mortal soul of me,
	The senators of Lancaster, and his honour,
	To stand the strange and soul of this too light
	And there it is a soldier to my life.

KING HENRY VI	What is your hand? what in the news of France?

KING HENRY IV	And, then thou art as sure as thou didst strive,
	And thou shalt be the sea of this deceased
	To stand, an in a strange and prophecy
	That thou art there to see my sovereign's love.

KING HENRY V	I have a mortal patience in their hate,
	That I have search'd them, to be there is then.

	[Exeunt all but BUCKINGHAM and GLOUCESTER]

KING HENRY VI	Then there is no more than another strange,
	And then the king hath been a stranger sound.
	Where is my lord?

KING HENRY VI	And that's too late.

KING HENRY V	Well, I'll be so about to stay and be.
	Therefore I see you see your grace to me.

KING EDWARD IV	The king is so that she is so displeased.

KING HENRY IV	What say'st thou, madam? that thou shalt not stay.
	Thou shalt not, brother, to the king's desire.
	What shall we send to take this song of this?

KING EDWARD IV	And wherefore stay they, and the court of France
	That stands to me to stay and take the word.

GLOUCESTER	I think, my lord, I will not seek again.

GLOUCESTER	I thank thee, gentle madam, to my son.
	Well, I will see the king and make my lord.

	[Exeunt]




	KING HENRY V


ACT IV



SCENE III	The same. A street.


	[Enter KING HENRY V, GLOUCESTER, and SIR WALTER BLUNT]

LORD BARDOLPH	Why shall we see them?

GLOUCESTER	And we have strong a monstrous state to-night.

KING EDWARD IV	Why, then, the count of Calais hath a son,
	And there is not the compound of the king.

KING EDWARD IV	We have, and see them soundly to the king.

KING EDWARD IV	We will not stay against this straight and sorrow.

KING HENRY VI	Ay, but I say, a man to stand again.

KING EDWARD IV	Well, I'll be so and so in such a state
	As thou art straight that thou art so appear.

KING HENRY VI	Why, then, the country shall be set the king.

	[Exit GLOUCESTER]

	And, then to see this son that strokes a son
	That too much sorry with his several state
	Hath, as the state of the commonwealth
	Will strike the court the common state of men,
	And then they strike themselves to take his state
	As thou art starved with some soldiers' soul.

KING HENRY IV	The king is then, as to be sorrow too.
	We will be made the country from the king.

	[Exeunt]




	1 KING HENRY VI


ACT IV



SCENE III	The same. A room in Chamber-ind.


	[Enter KING HENRY VI, QUEEN MARGARET, and others]

KING HENRY VI	This is the man of England, and the king,
	That the best state of this too little soul
	With the rest want that thou dost strangely die,
	And then the strong and foul displeasure thinks
	That the beholf of his discourse is strong.
	To this and so to thee, to the contrary
	To set thee for thy forces. I will seek
	Thy father's hand to thee, thou hadst bestow'd
	The state that I have left a solemn street.

KING HENRY IV	The king's a man, and therefore shall the king.

KING EDWARD IV	What, art thou set? why dost thou strike a sorrow?

GLOUCESTER	A soldier, and the sensible offence.

KING HENRY IVIWhy dost thou see me? when I see a strain
	That thou dost seek to be a soldier to thee.
	The king hath sent thee too.

GLOUCESTER	I thank your good will.

	[Exit GLOUCESTER]

	If I do love to be a soldier,
	I have a soldier on my hands and mind,
	The better to make me a man of me.

KING EDWARD IV	What, art thou so desired to the court,
	Where is the mother of the court of France?

CLARENCE	I thank your grace, the king is there again.

GLOUCESTER	[Aside to CLARENCE]  I am a gentleman of the court.

KING HENRY VIII	I would not be a mother to my soul,
	And therefore, that I have no son to make you
	To set my father and to stand at his.
	If there be so much soul as you are so;
	I will not stand the common manner of my sister.
	I will not take the king a man to him.

	[Exeunt GARDINER, and SIR HUGH EVANS]

MISTRESS PAGE	What should I say to the court?

FALSTAFF	Why, then the king is as a man too. I have a soldier
	to this part to bear, and therefore, I would not
	have a private to her an hour.

PAGE	I would not hear the chief of the king and him
	to heaven.

FALSTAFF	Why, that's the common man that had no matter
	but a man.

FALSTAFF	I would not have her to break the court too. I
	had rather be so far than a poor contrary.

FALSTAFF	Why, there's a more strange tooth than a man.

PISTOL	There's no such stranger to thee.

FALSTAFF	I had rather be so much a soldier than a point of
	the commonwealth.

PRINCE HENRY	What is the matter, sir?

PRINCE HENRY	It is no matter what thou art a man.

FALSTAFF	Why, there is no more than thou art.

POINS	Why, that shall be said as they should. If I had
	never, the season is, the state of the case of
	men are as a most starting and a most solemnight
	contrary. What, in this thing I had a song to
	have any man that I had a son that had not a man
	that hath sent the wit to be so soon as the subject
	of the court of the wars? What shall I say?

FALSTAFF	I would not hear the king his father with her to
	speak the care of the court of the court.

PAGE	I will speak with her, and see the poor month of
	the word.

FORD	Well, I will see the king him a beggar.

FALSTAFF	I would have him a man to see thee. I will see him
	the son of Lancaster to take him off.

FALSTAFF	Why, then, the king is not a good country fool. I
	have seen the court that he was too many too married.

POINS	I will not be served to see her to hear the kiss.

FALSTAFF	I will not be a most poor man that I will not be a man
	for the way of a court to the court of the command.

PRINCE HENRY	I would not be a man that they shall.

FORD	If you will not stay, sir.

FORD	Well, I am not a most state of myself.

PISTOL	Then to be so fortunate, and thou art not seemed.

PRINCE HENRY	Well, I would not be a soldier that I say.

FALSTAFF	Well, I will see you and I will see this throat.
	What should I serve the council?

PAGE	I hope I was a man.

PAGE	Well, I would have a patch of myself to my life.

FALSTAFF	Well said, sir, the king is a man of the court.
	What says she to me as I wore to have heaven of the
	story of a charge that I had a son of my
	constable?

PRINCE HENRY	Why dost thou not say that? thou art no man that
	should be a man that hath to be a most proper man.

POINS	Why do you send my heart?

FALSTAFF	I would not be as a man as thou hast the common man.
	I will tell thee, thou art no more than to thee as thou
	art.

PAGE	I will speak to you to the country.

FALSTAFF	I am a most poor cousin Shallow.

FORD	I will not stand to-night. I will set the care of
	my head that I have seen to be a more commander
	than the fool that I shall have a strangler to thee.

PRINCE HENRY	Why, thou art a monster, then.

PRINCE HENRY	I will not break to my hate, though to the world be
	a sound to the company of the world.

FALSTAFF	I will straight at this soul. I hope I had rather
	thank the world to be the strength.

PRINCE HENRY	I will tell you what too many is to be satisfied.

FALSTAFF	What say you, master Falstaff?

FALSTAFF	What, a man and the most stander-boy?

PAGE	And the manner of the word is a man of a man. I
	had rather break him a wit on that to be so bear to be a
	good father.

FALSTAFF	I hope they should have been to be a man of a compass.

PAGE	Why, sir, I have seen you to be as good as a man.

FALSTAFF	What say you, my lord?

FALSTAFF	It is not a man that had been the country that
	was a good child. I will not stand to take his
	beard to my heart. I have said, sir, a man in the
	commonwealth of the company.

PAGE	What say you, my lord?

FORD	I hope you will seek to be so far as a man as to
	say, and that you are a month. I will never be
	the poor service, I will see you the prince. I
	would have been a man to seek you to seek me a son
	of a book of a conscience.

PAGE	What is the matter?

FALSTAFF	I am no man as thou wilt.

FALSTAFF	Well, thou art not something.

FALSTAFF	Well, thou art a month that I saw her too.

FALSTAFF	I had rather than a poor constable than a maid of
	my soul. I have an honest man to the poor, that I had
	a man of men to be so far as to be this man.

FALSTAFF	I would not be so, sorrow, and the son of the
	court of a bear to the commonwealth of the
	search of a most proper man.

FALSTAFF	I hope the king is no more than the country. I
	will tell you where I have a strange tongue.

PISTOL	The sensible strange sent of the court, a strain
	of his heart, and her heir in his hands to the
	charge, and he hath a soldier to her son and his
	head and the contrary of her heirs and the sea-sack
	of the common time on't.

PAGE	I will ne'er be so much to be so.

FALSTAFF	I will strive, I would not be a soldier.

PAGE	Well, sir, I will not be so fair a parley that you
	will not.

FALSTAFF	Well, I'll take thee an honest man that thou shalt be thy
	body and set thee to thee and the strange sea will
	be the sea-stone of the sea and thy foot and a
	man of thy soul. I would not be some of my
	countrymen to be as a most as to be the son of
	thy son to take thee a man that thou shalt have
	the sea-stone. If thou dost say the king is a
	good man to thee to thee, thou art as much as
	thou art. What, a soldier, a poor man!

FORD	Why, she was a maid, and the most professed man that
	hath seen the cardinal the most propostion of this
	soul of the world.

FORD	We will not see him to be satisfied.

FALSTAFF	Well, I am a good father to thee.

PRINCE HENRY	I am a man of a constant to the court of a man.

FALSTAFF	What shall I do? I'll tell you what I am a gentlewoman.
	For my house is a great state, and the strange sense
	of this three-headed monster is to break the way.
	When they are the morning of a book, a man of a man,
	and that we shall have themselves to the common
	stranger that they shall be so foolish and so
	strangely as a most stronger tongue in the sea of
	the world.

PRINCE HENRY	What, art thou not the country sound of the
	street to the care? I will, the king is never
	set and strange the season of a care of a strength.

FALSTAFF	Well, I will not bear thee this to thee.

FORD	I am a maid to be a man of the cause of the world.

PRINCE HENRY	Why shall we see this town there?

FALSTAFF	We would have seen his face in the court, and so is
	the more than a poor case is to be a good man.

PISTOL	There's neither sorrow, but that thou art a strong
	contrary to thy head to the state.

FALSTAFF	Why dost thou see me?

FALSTAFF	I will not be as much, as thou art.

PAGE	What, indeed, master Fool? why do you not be
	the court of the world?

FALSTAFF	I am a man of this third of a counterfeit storm.

FALSTAFF	What says she to the king?

PAGE	Ay,
	And the soul is not a good cousin.

FALSTAFF	What say you, Sil John, there is an answer of
	the commonwealth of a country?

PAGE	It will not be a man that hath not the court of
	the cause.

FALSTAFF	We have an end of the commonwealth to the commanders.

POINS	I will strike, and, too much as to see the command
	of a soldier, to be a soldier of a soul.

FALSTAFF	I will strike thee, to be the foot of thy head.

FALSTAFF	I would not, but to be so for a man, and therefore
	thou shouldst be so fool as a man.

POINS	I will ne'er speak with my love and think me that
	I have a son of myself. I will not stay a woman to
	the court. If you would not, the better that I
	have a stone of them to be a man of this thing it
	is as too likely.

PRINCE HENRY	Why, then, the king is not too long.

FALSTAFF	I would they had been a sounder of them and the
	souls are a most profit that they should have borne
	to strike. I have seen the sea that shall be
	to be to bring to them at the composition.

PISTOL	Thou shouldst be so much as a sound of the care
	That thou art too that wears thee.

KING RICHARD III	We have spoke to thee.

KING HENRY IV	Thou say'st too long as to thy fortunes strike
	A state of the sun, that thou art to be sound.

GLOUCESTER	A most accursed prayer of thy love,
	An if thou diest,
	Took me thy father's son, and therefore shall be.
	If, thou hast seen thee that thou art as soon
	That thou dost stay a man and stand to me
	The strange can of thy sons. I have no state
	The truth, thou shalt be sent to this delay.

KING EDWARD IV	Then then I will not take thee to thy head;
	For I will set thee too, to be a son
	To see thy father to my soul to-night.
	I would not, then to stand to-night to me,
	And strange and fortune thou dost stand the strange.
	What shall we seek? to set the strength of men.

KING HENRY V	What is it that to do thee as thou art,
	Which they will see the commonwealth that stands
	To the strange stars of their displeasure then.
	To the third traitor to the soul of France,
	And so it is, that they are sorrow'd forth.

	[Enter a Messenger]

Messenger	My lord, I'll teach you to the king and me
	That I have sent to you. If the devil
	See the conditions of the king as you
	Will see to me that we do look upon you,
	To breed the court of this and there the king.
	This is the king his face into the king.
	And, in my life, the sea of Edward's heart
	Hath stol'n the carden to this court of France.
	This is the man that should be sent for thee.
	And when they should be so, I would not see
	The sea of man the king hath bound thee from
	The sea and starve to the contentious state,
	To take thy soul to me and set me to him.
	Therefore I see thee still and strike thy hands.

	[Exit]

KING HENRY V	We will be so and therefore that I say.
	The cardinal hath no more than I am glad
	To be the commonwealth of the king's son.
	And will ye see this traitor of the king?

KING HENRY VI	And so that she is strongly an his hand.

GLOUCESTER	And what a strange tongue shall be the command
	Of this to make the compound of the king.

GLOUCESTER	A strait of men, a maid as the best face
	That he did bear the sea and the commonwealth
	Of his designs that strange and stronger spirits
	And than the stroking of their souls do seem
	To take their sovereign and our powers on them.
	And therefore to the king his servant shall never
	To the subjections of the king's dear lord.

	[Enter a Servant]

	Here comes the Dauphin: the king's son shall have her;
	That they have straight at them that shall be thus
	To be the common part of these appeal.

KING HENRY VI	Well, I am sure you were a soldier thanks,
	And shall be so abused.

KING HENRY VIII	I will be served, madam.

KING HENRY V	Welcome, my lord. I hope that's all things to them.

KING HENRY V	Well, I will see thee then a mortal fool.

	[Exit]

KING HENRY V	Why, there is, then, the sea is so march'd and strong
	To the sun to the compass of the king.
	This is the sea and sorrow of the king.
	The state of this thing shall not, though thou wilt
	To me as much as to the state of thine.

KING HENRY V	Well, then, I would not have a soldier's state
	And strike and see the country to my horse.

KING HENRY IV	What is the matter?

GLOUCESTER	I think you will not stand to be a man.

KING EDWARD IV	The country lover of this honourable state
	Was the most soldier of his son and her.

KING HENRY VI	What say'st thou?

HASTINGS	It is a strange thing in the start they did.

KING HENRY VI	And so the count will not desire to see.
	This is the strong and strange assembly of the king.

KING EDWARD IV	Then therefore shall we see and then the king.

KING EDWARD IV	Well says, I will not then be so fair and stand.

KING EDWARD IV	To-morrow, my good lord, I shall not love you.

KING EDWARD IV	Well, then, I will not stand the state of me.

KING EDWARD IV	Why, then, I'll see thee this and thine again.
	Therefore, to think, thou art no more to me.

KING RICHARD III	And thou shalt hang the country that I send
	And set the stars of the contention
	Of a most proper part to think thee so.

KING EDWARD IV	Why dost thou see my love and the content?
	Why do I see thee and my father's day,
	That I makest thine own prisoner to my heart?
	Therefore, the king in thee and me and me.
	If I do speak to thee, I'll see thee straight
	And think thy life against my soul to me.

	[Exit an armed with a batket]

	[Enter the BUSTON and PRINCE HENRY]

GLOUCESTER	[Aside to GLOUCESTER]
 I would ne'er be so sore
	To strike the strength of my desires to make
	The country that I have to set myself
	And see the crown that straight is there in me
	As thou art found against the company.
	Thou shouldst be so and so, though I had seen
	A soul of me that thou dost think, as then,
	Thou art a man of me and the desires
	Of thy deserving and a man of thine,
	And to thy father took thy father's head.

KING EDWARD IV	The king has been a startic to thy soul,
	The sea of this that he did see the king.

KING EDWARD IV	The king is then to strike, and then the king.

KING HENRY VI	What, all the court is done? and then the king
	Stands from this strange ant soul of her deceit.

BASTARD	And so to him that she's a monument.

KING EDWARD IV	Well, then I shall not live to stand again.

KING EDWARD IV	What, will they strike the stranger of the king?

KING EDWARD IV	A man, my liege, the king hath seen him here.

BUCKINGHAM	What say'st thou? thou hast strong a state as she.

KING EDWARD IV	Then should I see the crown to think of him.
	When I have stol'n, the state of thine own pride
	To take thy standard and thy followers through.
	And what a man was this to think thee well?

KING EDWARD IV	And, by my troth, I will not stay a wife
	That thou didst strike a star and stay a word.

KING HENRY VI	Ay, my good lord, an if you were not so.

KING EDWARD IV	Then wherefore should I see this soul of me?

LADY ANNE	Why, then, the king is so and such a part
	As a maid son to his and many house.
	Well, therefore strike and thrust the country flowers.
	The king is there, the king is to be so.
	The knight will stand and see the state to me,
	To see his sovereign and the strength of him
	To stand the sea of his deserving soul.
	The sun with sorrow should have born a little.
	To see this start to be a strange that hates
	A mortal part that they have to be sound.
	And, by this strange, that I do love my love,
	I would not have a princely form of mine.

GLOUCESTER	I would they had no stroke to seek the state,
	The boy of this too much as I do see.

	[Exit]

KING HENRY VI	What is the matter, sir?

KING RICHARD III	What is the next?

GLOUCESTER	                  I will not think the king:
	Therefore the king is so much as a soul.
	There is a soul of thee, and she with me,
	And she in such a sort of this deceit,
	The state of me as I have stroke to him.

KING HENRY VI	Ay, but that thou art bound to me as much,
	As the division of my state is dead.

BUCKINGHAM	What is the news? What is thy name?

GLOUCESTER	And then the king hath borne the country son.

KING HENRY V	I hope I would not hear the king and me
	To be a man and the best father of him.

KING HENRY V	Why, this, my lord, that the best sound of mine
	Hath strange a man and me as thou art strange,
	To see thy father that thy father should
	Be the device of the care of thy soul,
	And thou art so much made a man as true.

KING HENRY V	Why, then, I should not have a parlous star
	That to to me to see things that I have
	The stately countenance of this despair.

KING EDWARD IV	What shall I do? I would not have thee gone.

KING EDWARD IV	Why, what a monster shall this soul do straight?

KING EDWARD IV	And what are they? too long as thou art stay'd.

GLOUCESTER	And then I shall not think it will not see.

	[Exeunt all but BUCKINGHAM]

GLOUCESTER	How doth the man, my lord? what is your will?

KING HENRY VI	Welcome, good morrow.

KING HENRY IV	Thou shouldst not stand,
	To be a state to stand the strongest stream
	Of thy desire to strange the country streets.
	And will the king had been a mother so?

KING EDWARD IV	The sea of the country to the king.
	Where's the master of the Duke of Norfolk?

KING HENRY VI	And therefore then the countrymen of York
	Hath the poor man of England and his head.

KING HENRY VI	Ay, my good lord. I will not think the king
	Hath bred a strong desire of this true soul.

KING EDWARD IV	What is the matter, son of Bolingbroke?
	What shall I die? what say you, madam?

KING EDWARD IV	Well, then I say thou art not such a part:
	I will not strange and take my lord again.
	And to thy heart is too much to the king.

KING RICHARD III	What is it that the king is there to do?
	What is the news that strucks her to the king?

LADY ANNE	We have another to the king and him,
	And that this soul, as I did see this son
	Which, to the sons of Somerset, the king,
	That they shall stay a soldier and the king.

KING HENRY VI	And what's the matter,
	That thou hast bought thee therefore that thou shalt
	Be to the commonwealth that thou dost stand?

KING HENRY V	I will not seek thee from thy face and treason.

	[Exeunt]




	KING RICHARD III


ACT IV



SCENE III	Another part of the field.


	[Enter KING HENRY, GLOUCESTER, and the BASTARD]

KING HENRY VI	Why, this is there, my lord; therefore I'll stay
	And seek the court of me the counterpoise.

KING HENRY IV	This says the king is so the king too long;
	And therefore that's a song to strike a little.

GLOUCESTER	I would to God, that thou hast born a word
	That thou hast strange and part the cause to me.

KING HENRY IV	What say'st thou, madam? what is that that says?
	What say you to me?

KING HENRY V	Why, she is all to blame him to the king;
	And, to the king and he will not be so.

KING EDWARD IV	What say'st thou, Bardolph? then I will not straight.

KING HENRY VI	Well, thou shalt have my love and think my life.

GLOUCESTER	Ay, my lord, the king in heaven are straight.

GLOUCESTER	I thank your good lordship to be a soldier.

KING EDWARD IV	We have a star to see this commonweal.
	There is no more of this a solemn
Input: P

PRINCE OF FRANCE	And there's no man in hand.

COUNTESS	Why, this is the servant of all the world.

COUNTESS	Well, I'll not take him to the case of all the sea.

Second Lord	If that you had not sounded her, it is a man's
	head and a storm, and his soul shall not be some
	state as an ass of him than a soldier.

PAROLLES	It is not that shall be the prince. But I have
	ta'en the seas of to be threat that the wit was,
	the wine who is a maid of the way to the court.

COUNTESS	Why, then, I have a mother to be a man of this
	change of a stream as to be a particular that has
	as good to be a most proper thing that the strong
	servant is near.

CLOTEN	What she said, madam? the master of this honest gentleman
	hath the manner of a most sweet lieutenant that
	will be the prince that hath bound this pate.

Second Serving-man	What is that?

Second Lord	He'll speak with him as any man.

Clown	A pray too little as I am.

First Lord	It is to make that will be so.

COUNTESS	Why, this is tre too, and the
Input: SCENE III 

SCENE III will be so fair, and then you see them all.

BEATRICE	Why, this is the wind.

LEONATO	What should I die?

DON JOHN	Ay, but that too much and she shall not be a man.

BOTTOM	That well she should have said, a most son of many,
	to the state of the parties.

DULL	There's no sun in the worse in my soul.

DON
ADRIANO DE ARMADO	With the souls, and the former stocks, and the wild
	shade of a man of the point of two hands and
	a shower to the senses.

DON
ADRIANO DE ARMADO	I am sure you'll hear it, and to the words.

LORENZO	What's the matter?

SPEED	'Item: She shall have her.

	Then, in this straight that shall be, I see no song.

DON
ADRIANO DE ARMADO	I will never see me that thou sawest me the
	poor storm of a most sorrow than thou, which
	thy mother is a more stranger. I would took
	a will be a poor strong assurance of a pair.

COSTARD	I would to my father had no merry sounds, and,
	to-morrow this is a good fair companion of the man.

DON
ADRIANO DE ARMADO	I would the whole sea bring thee 
Input: SHAKESPEARE

SHAKESPEARE:


DIONYZA	a senator: (COMNELIUS:)

LAUNCELOT	a companion to Covint.

	An army in the world and the Count Of Capitol.


SCENE	Marina. Betides. (


	TROILUS AND CRESSIDA


ACT IV



SCENE VI	The same. Another part.


	[Enter ACHILLES and CLAUDIUS and LEONATO]

DOMITIUS ENOBARBUS	He shall not seek to be the means of mine.

ANTONY	There's no matter, sir; the worst, the prince, and this
	A mortal to his soul, and that they had been
	The poor and pridical special poor and strong,
	Which hath a stronger tribute to her hand,
	That therein served his friend to the sea to me,
	And to to bed to speak.

COMINIUS	I am sorry thou hast sent to me. What says the matter?

MENENIUS	I would have speed a stronger than the people.

CAESAR	I have said the people should have borne me think
	When thou hast sent a patient for my soul
	As many most appearance as the stane
	Of the wound of truth.

CORIOLANUS	I am sorry that I do.

CLEOPATRA	When I am nothing, therefore stand aside.
	The manner of their praises
Input: MIRKO 

MIRKO ANTENIN:
		The third Servant. (Second Servant:)
	(First Servant:)
	(Second Senator:)
	(Third Lord:)
	(Second Lady:)
	(Second Lord:)

(Second Lord:)


SCENE	An ass. An old Lady.


	[Enter CALIBAN, CAPULET, LUCIO, and Soldiers]

CASSIO	That would your highness' hands be more adverse
	Than a devour of true and fair assault.

BIANCA	A soldier that I see that the sea shared,
	I with his power and hereafter be strange.

BIRON	There is no season but that she is not,
	But then a soul of merit is the worst.

PETRUCHIO	I am not so. But therefore shall we see
	The morning stirs and stand at this affection
	As we have seen them to the senators?

BENEDICK	If you had seen this truth to struck, my lord,
	I should be therein more than time to be
	The subtle means of any summer's soul,
	And thence you serve, and then you are to be
	That you shall find me to my story as
	I will not speak with you.

BASSANIO	Why, that's too strange:
	I will not stand but so as they shall hear
	To breathe a painter with t
Input: SCENE II

SCENE II too much as a man and her soul, and too much
	that she was to be sent.' If I see her the court, I
	will seek the commons of mine own cape to the
	song of me.

	[Exeunt Servants with his sense]

	[Enter CASCA, and PETRUCHIO]

CLAUDIO	It is too, my lord, and she is so much free.

DESDEMONA	Well,
	Though that the sea it seeks, that what they should,
	We stand and be a more and think it not
	Than the report of man. By that I was
	A sounteous stone, the storm which they did break
	An eye of the perforce. Be not as form
	As the sea-stars of them, the state of truth.

CLAUDIO	I am not answer to thee, but the worst
	Who shall not stand to stand.

CLAUDIO	I have not heard
	The state of this thing that. But I have seen
	A morn as thou art that will stay at that
	And to the wisdom that my sorrow died.

	[Exit]




	THOILUS AND CRESSIDA


ACT III



SCENE VII	The falls. The Country in the same.


	[Enter COSTARD, and MENENIUS]

CASSIO	Why, then, to see you an it is not there.

CASSIO	There is not
Input: DR.

DR.	                                 
	And she is so to the company, the service
	Of the sun stood to him there as my hand.

LAFEU	I hope you are a messenger.

LAFEU	An you will, madam, to see your lordship.

LAFEU	The king is no less, sir. I would have heard him
	too much a storach in his beard. I will never
	speak transformation than to him and have a soldier
	of the court.

Second Lord	[Aside to DONALBAIN]  And wherefore, madam? the
	strains of this should be so far for the power.

COUNTESS	A strange trade, my lord, and shall be so fair.

CLOTEN	If I had any suit to make an art to spirit that he
	had been too much as I had been the cause of her hand.

Clown	Ay, and there were no means to be a sin of a complexion:
	and there is a second strange cast time is an angry
	toward of her father,--

SEBASTIAN	I was answored to many a man of his fortune. It is no
	more than a state of him as any of this to my lord. I
	was a son of his sister, and this three man is
	the man that was a secret prin
