Input: ACT I

ACT IT	an answer that I show me, that I had a son
	of these that will not be as too long as to say
	'That's the news of my side.'

LAFEU	I am a gentleman, a man and the most strait and
	pretty soldier.

LAFEU	I have seen his soul and his face, and his father
	is the man of the strange stars.

LAFEU	It is a good man, an it will not be so soon to be
	so strange to say, that's a gentlewoman on her face.

Clown	I will not see him that hath a man of the world.

Clown	An you will, sir, I hold you as too much as you will.

Clown	I had rather than a strange man to him as a parley
	that I have sent to him to her and he hath a soldier
	on the country.

LAFEU	I would have been a strong month of this matter. I have
	seen the witch of the world at his head to her to
	this harm to the sea-cater towards her father's heart.

Second Lord	I would have been a soldier to this part of the common
	that hath some parts of the proud man.

LAFEU	If that the man be so soon, there is no matter
	than a soldier, and th
Input:    ^

   ^________________________________________________________________

    Chapter 11

   Then the king's companions said to Jacob, Wherefore hast thou said
   unto the king of Israel? The king shall bring him to his own house.

   ^11And the king of Assyria sent and told him, saying, The Lord hath given
   me thee an altar to take the house of the Lord, and have seen the Lord to
   hath sent me to meet him, saying, The Lord hath sent me to thee that
   thou shalt say, This is the law of the God of J
Input:    god

   godd, there is none, that is the son of Aaron the son of
   Amoz.

   ^21And he said, The Lord is grown in thy sight, and he hath done the
   word of the Lord.

   ^13Then said Jonathan to Ahimelech the son of Ahitub, Behold, thou art
   the Lord thy God will be a provision of the Lord of hosts.

   ^10Then the Lord said unto her, Why hast thou said, I have seen the
   words of the Lord, and the Lord hath gathered together, and have built
   the sea of the house of Israel, and they shall be the son
Input:    Francesco

   Francescording all the death of Jerusalem, and to build the
   chariot and the horsemen, that they may be a stranger, they are the
   servants of the Lord.

   ^13And the Lord said unto Moses, The Lord hath said, Thou hast said that
   they should be a stranger that is in thine hand, the Lord of hosts, the
   Lord of hosts, he hath set thy soul in his hand.

   ^11And he said, This is the law of the Lord, and the service of the
   Lord of hosts, and the heathen of the land of Egypt, which are in the
   h
Input:    River

   River, and the Philistines, and all the prophets, and the Levites,
   and the Philistines, and the Amalekites, the Amorites, the Perizzites.
   And the Philistines went out, and said,

   ^11So thou also, that are at the sea, that is before the children of
   Israel, that they may see a land, that they may be taken into the
   hands of the Philistines, and from the princes, and unto the land of
   Chephirim.

   ^13And they said unto them, There shall nothing be a stanual for you,
   neither shall ye
Input:    Roman

   Roman of All the earth shall be there a man of war.
     ___________________________________________________________________

    Chapter 111

   The Lord hearkened unto me, and he sent me to the people to the people, saying,

   ^2The Lord hath spoken in the sabbath day, that he shall seek the
   commandments of the Lord thy God, and thou shalt serve him, and shall see
   thy fathers the king of Assyria.

   ^11Thus saith Che Lord, Behold, I will bring the south, and shall be
   the son of Jesse the
Input:    son

   son of man, there was an end of the same time, that the Lord
   said unto me, Son of man, thou shalt not die there, nor shalt they
   see the living God.

   ^13And the Lord said unto me, So is thy servant, that I will bring the
   prophets to Jordan, and shalt be a staff of the sea, and thou shalt
   set the stranger that is in the land of Egypt, and will save thee, O
   my God.

   ^13And the Lord spake unto Moses, saying,

   ^18Speak unto Aaron, and unto all Israel, saying, If a man shall be
  
Input:    Jesus

   Jesus, who hath set up the way of God with her father, and
   his father's house was a stranger to his, he was an host of the sanctuary
   of the Lord,

   ^14And that he had set his heart to take him a wilderness, and to set
   the holy thing that was by the sand of the Canaanites, and of the
   Pelazites.

   ^21And the Lord spake unto Moses, saying,

   ^21Spake unto the children of Israel, and said, I will go unto my people
   Israel, and I will bring again thy servants to the children of Israel,
Input:    T

   T___________________________________________________________________

    Chapter 4

   The word of the Lord of hosts; Arise, the servant of Gilead, and
   Joseph shall be a stronger there, and that which is in the land of Egypt
   shall be as an heave offering unto the Lord.

   ^20And if the priest be not set in the house of the Lord, then shall
   the Lord spend, that he shall be a statute for ever throughout your
   generations.

   ^13And the Lord spake unto Moses, saying,

   ^21Speak to th
Input:    b

   b________________________________________________________________

    Chapter 12

   And it came to pass after these things, that the word of the Lord came
   unto Jeremiah the secret place to the river of Canaan, saying, Take a
   water thereof unto the Lord God of Israel, to the sea of the first
   day of the month, that he may set thereof in his sight, and see
   him that is a perpetual holy thing, and he shall be a stranger to heaven
   and his sons.

   ^11And the Lord said unto Moses, Take
Input:    ^10

   ^10Then the Lord said unto Moses, Go in unto the city of David thy
   servant, and say to the people, We will not save thee any, but thou
   shalt not be as the street of the earth.

   ^10Then said Joseph, Wherefore hast thou said these words to the Lord
   our God, that he shall bring this covenant before thee, and the Lord
   shall send thee the way of thy sight, and shalt bring a perpetual come
   unto thy face, and thou shalt be a perfect house, and thou shalt not
   be a stranger, and thou sh
Input:    gold

   gold of God, and the people of Israel, are not able to be
   sent to meet them.

   ^10And the children of Israel said, We have no prophet, and the Lord
   hath spoken it, then he shall be taken away from the earth, which the
   Lord sweareth in the sea, and shall see her father's house.

   ^13And the Lord said, Take heed now that thou art the Lord, and thy
   God, there is none of the son of Jesse and thy sons any more, neither
   have not the king sent thee to thy servant David. Thus saith the Lo
